<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Annuaire"
        Height="600"
        Width="900">


    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Recherche -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="0,0,0,10">


            <TextBox x:Name="txtRecherche"
                     Width="200"
                     Height="30"
                     Margin="5"/>


            <ComboBox x:Name="cbSite"
                      Width="150"
                      Height="30"
                      Margin="5"/>


            <ComboBox x:Name="cbService"
                      Width="150"
                      Height="30"
                      Margin="5"/>


            <Button x:Name="btnRechercher"
                    Content="Rechercher"
                    Width="120"
                    Height="30"
                    Margin="5"
                    Click="Rechercher"/>


            <Button Content="Administration"
                    Width="120"
                    Height="30"
                    Margin="5"
                    Click="OuvrirAdmin"/>


        </StackPanel>



        <!-- Tableau -->
        <DataGrid x:Name="dgSalaries"
          Grid.Row="2"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          MouseDoubleClick="OuvrirFiche">


            <DataGrid.Columns>

                <DataGridTextColumn Header="Nom"
                            Binding="{Binding Nom}"/>


                <DataGridTextColumn Header="Prénom"
                            Binding="{Binding Prenom}"/>


                <DataGridTextColumn Header="Téléphone"
                            Binding="{Binding TelFixe}"/>


                <DataGridTextColumn Header="Portable"
                            Binding="{Binding TelPortable}"/>


                <DataGridTextColumn Header="Email"
                            Binding="{Binding Email}"/>


                <DataGridTextColumn Header="Service"
                            Binding="{Binding Service.Nom}"/>


                <DataGridTextColumn Header="Site"
                            Binding="{Binding Site.Ville}"/>

            </DataGrid.Columns>


        </DataGrid>


    </Grid>


</Window>